<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="homepagedonasia.jnlp">
    <information>
        <title>homepagedonasia</title>
        <vendor>Alvanditya</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="homepagedonasia.jar" size="26307982" download="eager"/>
        <jar href="lib\xstream-1.4.17.jar" size="629806" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="homepagedonasia.HomePageDonasia" name="HomePageDonasia"/>
</jnlp>

